--[[

███████╗███╗░░░███╗██████╗░██╗░░░░░██╗░█████╗░
██╔════╝████╗░████║██╔══██╗██║░░░░░██║██╔══██╗
█████╗░░██╔████╔██║██████╔╝██║░░░░░██║██║░░╚═╝
██╔══╝░░██║╚██╔╝██║██╔═══╝░██║░░░░░██║██║░░██╗
███████╗██║░╚═╝░██║██║░░░░░███████╗██║╚█████╔╝
╚══════╝╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚═╝░╚════╝░

]]--

print("Before the while loop");local v0={"All"};local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=falseasa;local v4=function(v10) local v11=180 -(67 + 113) ;while true do if (v11==(0 + 0)) then v10=v10:lower();if ((v10=="all") or (v10=="others")) then v3=true;return;elseif (v10=="random") then local v63=0 -0 ;local v64;while true do if (v63==(0 + 0)) then v64=v1:GetPlayers();if table.find(v64,v2) then table.remove(v64,table.find(v64,v2));end v63=3 -2 ;end if (v63==1) then return v64[math.random( #v64)];end end elseif ((v10~="random") and (v10~="all") and (v10~="others")) then for v70,v71 in next,v1:GetPlayers() do if (v71~=v2) then if v71.Name:lower():match("^"   .. v10 ) then return v71;elseif v71.DisplayName:lower():match("^"   .. v10 ) then return v71;end end end else return;end break;end end end;local v5=function(v12,v13,v14) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v12,Text=v13,Duration=v14});end;local v6=function(v15) local v16=v2.Character;local v17=v16 and v16:FindFirstChildOfClass("Humanoid") ;local v18=v17 and v17.RootPart ;local v19=v15.Character;local v20;local v21;local v22;local v23;local v24;if v19:FindFirstChildOfClass("Humanoid") then v20=v19:FindFirstChildOfClass("Humanoid");end if (v20 and v20.RootPart) then v21=v20.RootPart;end if v19:FindFirstChild("Head") then v22=v19.Head;end if v19:FindFirstChildOfClass("Accessory") then v23=v19:FindFirstChildOfClass("Accessory");end if (Accessoy and v23:FindFirstChild("Handle")) then v24=v23.Handle;end if (v16 and v17 and v18) then local v33=952 -(802 + 150) ;local v34;local v35;local v36;while true do if (v33==(5 -3)) then workspace.FallenPartsDestroyHeight=NaN-0 ;v36=Instance.new("BodyVelocity");v36.Name="EpixVel";v33=3 + 0 ;end if (v33==1) then if  not v19:FindFirstChildWhichIsA("BasePart") then return;end function v34(v52,v53,v54) v18.CFrame=CFrame.new(v52.Position) * v53 * v54 ;v16:SetPrimaryPartCFrame(CFrame.new(v52.Position) * v53 * v54 );v18.Velocity=Vector3.new(90000997 -(915 + 82) ,90000000 * 10 ,254841824 -164841824 );v18.RotVelocity=Vector3.new(900000000,900000000,900000000);end function v35(v58) local v59=0.1 + 0 ;local v60=tick();local v61=0;repeat if (v18 and v20) then if (v58.Velocity.Magnitude<(65 -15)) then local v74=1187 -(1069 + 118) ;while true do if (v74==1) then task.wait();v34(v58,CFrame.new(2.25,2.5 -1 , -(3.25 -1)) + ((v20.MoveDirection * v58.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v61),0 + 0 ,0 -0 ));task.wait();v34(v58,CFrame.new( -(2.25 + 0), -1.5,793.25 -(368 + 423) ) + ((v20.MoveDirection * v58.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v61),0 -0 ,0));v74=20 -(10 + 8) ;end if (v74==(7 -5)) then task.wait();v34(v58,CFrame.new(0,443.5 -(416 + 26) ,0 -0 ) + v20.MoveDirection ,CFrame.Angles(math.rad(v61),0 + 0 ,0));task.wait();v34(v58,CFrame.new(0 -0 , -(439.5 -(145 + 293)),430 -(44 + 386) ) + v20.MoveDirection ,CFrame.Angles(math.rad(v61),1486 -(998 + 488) ,0 + 0 ));v74=3 + 0 ;end if (v74==(775 -(201 + 571))) then task.wait();break;end if (v74==(1138 -(116 + 1022))) then v61=v61 + 100 ;v34(v58,CFrame.new(0,1.5,0 -0 ) + ((v20.MoveDirection * v58.Velocity.Magnitude)/(1.25 + 0)) ,CFrame.Angles(math.rad(v61),0 -0 ,0 -0 ));task.wait();v34(v58,CFrame.new(859 -(814 + 45) , -(2.5 -1),0 + 0 ) + ((v20.MoveDirection * v58.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v61),0 + 0 ,885 -(261 + 624) ));v74=1 -0 ;end end else v34(v58,CFrame.new(1080 -(1020 + 60) ,1424.5 -(630 + 793) ,v20.WalkSpeed),CFrame.Angles(math.rad(304 -214 ),0 -0 ,0));task.wait();v34(v58,CFrame.new(0, -(1.5 + 0), -v20.WalkSpeed),CFrame.Angles(0,0 -0 ,1747 -(760 + 987) ));task.wait();v34(v58,CFrame.new(0,1.5,v20.WalkSpeed),CFrame.Angles(math.rad(2003 -(1789 + 124) ),0,766 -(745 + 21) ));task.wait();v34(v58,CFrame.new(0 + 0 ,2.5 -1 ,v21.Velocity.Magnitude/(3.25 -2) ),CFrame.Angles(math.rad(90),0 + 0 ,0 + 0 ));task.wait();v34(v58,CFrame.new(0, -(1056.5 -(87 + 968)), -v21.Velocity.Magnitude/(4.25 -3) ),CFrame.Angles(0 + 0 ,0 -0 ,1413 -(447 + 966) ));task.wait();v34(v58,CFrame.new(0,2.5 -1 ,v21.Velocity.Magnitude/(1818.25 -(1703 + 114)) ),CFrame.Angles(math.rad(791 -(376 + 325) ),0,0));task.wait();v34(v58,CFrame.new(0 -0 , -(2.5 -1),0 + 0 ),CFrame.Angles(math.rad(198 -108 ),14 -(9 + 5) ,376 -(85 + 291) ));task.wait();v34(v58,CFrame.new(0, -1.5,1265 -(243 + 1022) ),CFrame.Angles(0 -0 ,0 + 0 ,0));task.wait();v34(v58,CFrame.new(1180 -(1123 + 57) , -(1.5 + 0),254 -(163 + 91) ),CFrame.Angles(math.rad( -(2020 -(1869 + 61))),0,0 + 0 ));task.wait();v34(v58,CFrame.new(0, -(3.5 -2),0 -0 ),CFrame.Angles(0 + 0 ,0 -0 ,0 + 0 ));task.wait();end else break;end until v58.Velocity.Magnitude>(1474 -(1329 + 145))  end v33=2;end if (v33==(975 -(140 + 831))) then v17:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v21 and v22) then if ((v21.CFrame.p-v22.CFrame.p).Magnitude>(1855 -(1409 + 441))) then v35(v22);else v35(v21);end elseif (v21 and  not v22) then v35(v21);elseif ( not v21 and v22) then v35(v22);elseif ( not v21 and  not v22 and v23 and v24) then v35(v24);else return v5("Error Occurred","Target is missing everything",723 -(15 + 703) );end v36:Destroy();v33=3 + 2 ;end if (v33==(443 -(262 + 176))) then v17:SetStateEnabled(Enum.HumanoidStateType.Seated,true);workspace.CurrentCamera.CameraSubject=v17;repeat local v62=1721 -(345 + 1376) ;while true do if (v62==0) then v18.CFrame=getgenv().OldPos * CFrame.new(0,688.5 -(198 + 490) ,0 -0 ) ;v16:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0 -0 ,0.5,0) );v62=1207 -(696 + 510) ;end if (v62==(1 -0)) then v17:ChangeState("GettingUp");table.foreach(v16:GetChildren(),function(v72,v73) if v73:IsA("BasePart") then v73.Velocity,v73.RotVelocity=Vector3.new(),Vector3.new();end end);v62=1264 -(1091 + 171) ;end if (v62==(1 + 1)) then task.wait();break;end end until (v18.Position-getgenv().OldPos.p).Magnitude<(78 -53)  v33=19 -13 ;end if (v33==0) then if (v18.Velocity.Magnitude<(424 -(123 + 251))) then getgenv().OldPos=v18.CFrame;end if (v20 and v20.Sit and  not v3) then return v5("Error Occurred","Targeting is sitting",24 -19 );end if v22 then workspace.CurrentCamera.CameraSubject=v22;elseif ( not v22 and v24) then workspace.CurrentCamera.CameraSubject=v24;elseif (v20 and v21) then workspace.CurrentCamera.CameraSubject=v20;end v33=1;end if (v33==3) then v36.Parent=v18;v36.Velocity=Vector3.new(900000698 -(208 + 490) ,75945683 + 824054317 ,400900808 + 499099192 );v36.MaxForce=Vector3.new((837 -(660 + 176))/0 ,(1 + 0)/(202 -(14 + 188)) ,(676 -(534 + 141))/(0 + 0) );v33=4 + 0 ;end if (v33==6) then workspace.FallenPartsDestroyHeight=getgenv().FPDH;break;end end else return v5("Error Occurred","Random error",5 + 0 );end end;if  not Welcome then v5("KindaWare","Enjoy!",10 -5 );end getgenv().Welcome=true;if v0[1] then for v37,v38 in next,v0 do v4(v38);end else return;end if v3 then for v39,v40 in next,v1:GetPlayers() do v6(v40);end end for v25,v26 in next,v0 do if (v4(v26) and (v4(v26)~=v2)) then if (v4(v26).UserId~=(1787287170 -372308815)) then local v42=0;local v43;while true do if (v42==(0 -0)) then v43=v4(v26);if v43 then v6(v43);end break;end end else v5("Error Occurred","This user is whitelisted! (Owner)",3 + 2 );end elseif ( not v4(v26) and  not v3) then v5("Error Occurred","Username Invalid",4 + 1 );end end local v8={[123457185 -(115 + 281) ]=true,[2116404136 -1128749815 ]=true};local function v9(v27) local v28=0 + 0 ;local v29;while true do if (v28==0) then v29=v27.UserId;return v8[v29] or false ;end end end return v9;
